# vb-inventory-app

./: AdminForm.Designer.vb  AdminForm.vb  DataSet1.Designer.vb  DataSet1.xsd  DataSet1.xss  InventoryManagementApp.sln  InventoryManagementApp.vbproj  InventoryReport.rdlc  ModuleCRUD.vb  SalesReport.rdlc  ThemeColor.vb
Forms/: FormCategory.Designer.vb  FormCategory.vb  FormInventory.Designer.vb  FormInventory.resx  FormInventory.vb  FormLogin.Designer.vb  FormLogin.vb  FormOrders.Designer.vb  FormOrders.resx  FormOrders.vb  FormProductPicker.Designer.vb  FormProductPicker.resx  FormProductPicker.vb  FormProducts.Designer.vb  FormProducts.resx  FormProducts.vb  FormQuantity.Designer.vb  FormQuantity.vb  FormUsers.Designer.vb  FormUsers.resx  FormUsers.vb  StandardForm.Designer.vb  StandardForm.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Reports/: FormInventoryReportViewer.Designer.vb  FormInventoryReportViewer.vb  FormSalesReportViewer.Designer.vb  FormSalesReportViewer.vb
backup_database/: db_inventory111321.sql
